FROM node:22-alpine AS base

FROM base AS builder
# Hardcode untuk build: pastikan devDeps terinstall meskipun arg override
ENV NODE_ENV=development

RUN apk add --no-cache gcompat openssl
WORKDIR /app

COPY package*.json tsconfig.json ./
COPY prisma ./prisma
COPY src ./src

RUN npm ci && \
    npx prisma generate && \
    npm run build && \
    npm prune --production

FROM base AS runner
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /app

RUN apk add --no-cache curl openssl
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 hono

COPY --from=builder --chown=hono:nodejs /app/node_modules /app/node_modules
COPY --from=builder --chown=hono:nodejs /app/dist /app/dist
COPY --from=builder --chown=hono:nodejs /app/package.json /app/package.json
COPY --from=builder --chown=hono:nodejs /app/prisma /app/prisma

USER hono
EXPOSE 3000

CMD ["sh", "-c", "npx prisma db push --skip-generate && node /app/dist/index.js"]
