FROM node:22-alpine AS build
ARG NODE_ENV=development
ENV NODE_ENV=${NODE_ENV}

WORKDIR /app

# Define build arguments (sudah ada di original)
ARG VITE_API_URL
ARG VITE_AZURE_CLIENT_ID
ARG VITE_APP_URL
ARG VITE_VAPID_PUBLIC_KEY

ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_AZURE_CLIENT_ID=${VITE_AZURE_CLIENT_ID}
ENV VITE_APP_URL=${VITE_APP_URL}
ENV VITE_VAPID_PUBLIC_KEY=${VITE_VAPID_PUBLIC_KEY}

# Install dependencies
RUN apk add --no-cache curl
COPY package.json .
RUN npm install --force

# Copy source code
COPY . .

# Build with environment variables
RUN npm run build

# Production stage
FROM node:22-alpine
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /app

# Install serve
RUN npm i -g serve
RUN apk add --no-cache curl

# Copy built files from build stage
COPY --from=build /app/dist ./dist

EXPOSE 3000

CMD ["serve", "-s", "dist"]
